<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController" customModule="adidas_case" customModuleProvider="target">
            <connections>
                <outlet property="price" destination="v0M-wi-kuw" id="h8y-nU-i2Y"/>
                <outlet property="productDescription" destination="W3F-ff-LxM" id="4AF-kV-SKv"/>
                <outlet property="productImage" destination="oAi-qH-OZx" id="xvh-6Y-j0n"/>
                <outlet property="productName" destination="xDE-x6-3ED" id="ROo-iA-pBH"/>
                <outlet property="ratingview" destination="EuW-Nn-ehG" id="8BG-4w-WWf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-qH-OZx">
                    <rect key="frame" x="15" y="54" width="384" height="254"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oAi-qH-OZx" secondAttribute="height" multiplier="384:254" id="xWb-SR-WmY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3F-ff-LxM">
                    <rect key="frame" x="15" y="381" width="384" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDE-x6-3ED">
                    <rect key="frame" x="15" y="333" width="107" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-wi-kuw">
                    <rect key="frame" x="360" y="333" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuW-Nn-ehG">
                    <rect key="frame" x="0.0" y="406.5" width="414" height="455.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oAi-qH-OZx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="6iO-mw-8gY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oAi-qH-OZx" secondAttribute="trailing" constant="15" id="9nq-kr-fVl"/>
                <constraint firstItem="W3F-ff-LxM" firstAttribute="leading" secondItem="xDE-x6-3ED" secondAttribute="leading" id="D9o-7D-qlD"/>
                <constraint firstItem="xDE-x6-3ED" firstAttribute="leading" secondItem="oAi-qH-OZx" secondAttribute="leading" id="EOQ-jj-1Sp"/>
                <constraint firstItem="W3F-ff-LxM" firstAttribute="top" secondItem="xDE-x6-3ED" secondAttribute="bottom" constant="27" id="LsO-BN-B6p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EuW-Nn-ehG" secondAttribute="trailing" id="PV8-am-gt6"/>
                <constraint firstItem="EuW-Nn-ehG" firstAttribute="top" secondItem="W3F-ff-LxM" secondAttribute="bottom" constant="5" id="Ubp-kq-DYI"/>
                <constraint firstItem="xDE-x6-3ED" firstAttribute="top" secondItem="oAi-qH-OZx" secondAttribute="bottom" constant="25" id="eqP-Gp-GCJ"/>
                <constraint firstItem="v0M-wi-kuw" firstAttribute="top" secondItem="oAi-qH-OZx" secondAttribute="bottom" constant="25" id="kAj-iy-cK9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EuW-Nn-ehG" secondAttribute="bottom" id="pd3-MO-SET"/>
                <constraint firstItem="EuW-Nn-ehG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qBz-gV-CVd"/>
                <constraint firstItem="oAi-qH-OZx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="quD-d8-HQq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W3F-ff-LxM" secondAttribute="trailing" constant="15" id="sPU-4R-f39"/>
                <constraint firstItem="v0M-wi-kuw" firstAttribute="trailing" secondItem="oAi-qH-OZx" secondAttribute="trailing" id="xl4-2g-ehK"/>
            </constraints>
            <point key="canvasLocation" x="24.637681159420293" y="115.84821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
